<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="310.0" prefWidth="420.0" style="-fx-border-radius: 6px; -fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CategoryController">
   <children>
      <ImageView fitHeight="310.0" fitWidth="420.0">
         <image>
            <Image url="@../../images/category-background.jpg" />
         </image>
      </ImageView>
      <Button fx:id="btnStudent" layoutX="27.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnStudentOnAction" prefHeight="58.0" prefWidth="165.0" style="-fx-background-color: #ffffff; -fx-border-radius: 4px; -fx-cursor: hand; -fx-border-color: #13219e;" text="As A Student">
         <graphic>
            <ImageView accessibleRole="BUTTON">
               <image>
                  <Image url="@../../images/student.jpg" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnTeacher" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutX="225.0" layoutY="134.0" mnemonicParsing="false" onAction="#btnTeacherOnAction" prefHeight="60.0" prefWidth="166.0" style="-fx-background-color: #ffffff; -fx-border-radius: 4px; -fx-cursor: hand; -fx-border-color: #13219e;" text="As A Teacher">
         <font>
            <Font name="System Italic" size="14.0" />
         </font>
      </Button>
      <ImageView layoutX="245.0" layoutY="139.0">
         <image>
            <Image url="@../../images/teaher.jpg" />
         </image>
      </ImageView>
      <Label fx:id="lblCreateAccount" alignment="CENTER" layoutX="4.0" layoutY="30.0" prefHeight="36.0" prefWidth="411.0" text="Create Account" textFill="#328476">
         <font>
            <Font name="System Bold Italic" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
