<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="26.0" prefWidth="600.0" text="Course Vacancies">
         <font>
            <Font name="Baskerville Old Face" size="24.0" />
         </font>
         <textFill>
            <RadialGradient centerX="0.5442477789072864" centerY="0.7083333333333334" radius="0.5">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.800000011920929" green="0.2844444513320923" blue="0.2844444513320923" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
      </Label>
   </children>
</AnchorPane>
